<f:layout name="Default" />

This Template is responsible for creating a table of domain objects.


If you modify this template, do not forget to change the overwrite settings
in /Configuration/ExtensionBuilder/settings.yaml:
  Resources:
    Private:
      Templates:
        List.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the extension builder

<f:section name="content">
<h1>Listing for Asset</h1>

<f:flashMessages />

<table  class="tx_vidi" >
	<tr>
		<th><f:translate key="tx_vidi_domain_model_asset.title" /></th>
		<th><f:translate key="tx_vidi_domain_model_asset.description" /></th>
		<th> </th>
		<th> </th>
	</tr>

	<f:for each="{assets}" as="asset">
		<tr>
			<td><f:link.action action="show" arguments="{asset : asset}"> {asset.title}</f:link.action></td>
			<td><f:link.action action="show" arguments="{asset : asset}"> {asset.description}</f:link.action></td>
			<td><f:link.action action="edit" arguments="{asset : asset}">Edit</f:link.action></td>
			<td><f:link.action action="delete" arguments="{asset : asset}">Delete</f:link.action></td>
		</tr>
	</f:for>
</table>

<f:link.action action="new">New Asset</f:link.action>
</f:section>